<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TAo-CI-c6d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--bootController-->
        <scene sceneID="QXe-ua-1KM">
            <objects>
                <viewController title="bootController" id="TAo-CI-c6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUd-Dg-IP9"/>
                        <viewControllerLayoutGuide type="bottom" id="xUC-Xe-Smb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="chz-TV-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-qA-xdb">
                                <rect key="frame" x="144" y="235" width="313" height="131"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="YST-OV-sdH"/>
                                    <constraint firstAttribute="height" constant="131" id="gnw-2F-PcF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-a0-Z4X">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="600"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A57-IN-aM4" kind="show" id="Chq-nq-fxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkQ-qA-xdb" firstAttribute="centerX" secondItem="chz-TV-OSe" secondAttribute="centerX" constant="-82.5" id="2TF-nl-TuS"/>
                            <constraint firstItem="ZkQ-qA-xdb" firstAttribute="width" secondItem="chz-TV-OSe" secondAttribute="width" id="EKC-vr-9l4"/>
                            <constraint firstItem="ZkQ-qA-xdb" firstAttribute="centerX" secondItem="chz-TV-OSe" secondAttribute="centerX" id="WdS-lF-iUt"/>
                            <constraint firstItem="ZkQ-qA-xdb" firstAttribute="centerY" secondItem="chz-TV-OSe" secondAttribute="centerY" id="e9w-Sk-cIy"/>
                            <constraint firstItem="ZkQ-qA-xdb" firstAttribute="centerY" secondItem="chz-TV-OSe" secondAttribute="centerY" constant="-9.5" id="uNq-bw-Tqy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2TF-nl-TuS"/>
                                <exclude reference="EKC-vr-9l4"/>
                                <exclude reference="uNq-bw-Tqy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-Pw-yvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="519"/>
        </scene>
        <!--About-->
        <scene sceneID="dMn-03-9hY">
            <objects>
                <viewController title="About" id="dQw-bA-RBI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIC-Vp-REZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cyC-As-iIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLX-MP-UOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutInfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-cZ-qP4">
                                <rect key="frame" x="100" y="216" width="400" height="168"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-bF-ujv">
                                <rect key="frame" x="180" y="399" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4H4-cZ-qP4" firstAttribute="centerY" secondItem="ZLX-MP-UOp" secondAttribute="centerY" id="RcY-qx-O4H"/>
                            <constraint firstItem="4H4-cZ-qP4" firstAttribute="centerX" secondItem="ZLX-MP-UOp" secondAttribute="centerX" id="xy0-p9-7Q6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rba-7K-egU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-318"/>
        </scene>
        <!--ORT Score-->
        <scene sceneID="Fah-96-2ic">
            <objects>
                <viewController title="ORT Score" id="zNY-rH-eiC" customClass="OrtViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEl-iI-RiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YRT-b9-fd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tl-zq-SlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Is-4EU">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="zNY-rH-eiC" id="1eL-Sd-yiI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRT-b9-fd2" firstAttribute="top" secondItem="92d-Is-4EU" secondAttribute="bottom" id="6Qf-fM-DD6"/>
                            <constraint firstItem="92d-Is-4EU" firstAttribute="top" secondItem="AEl-iI-RiJ" secondAttribute="bottom" constant="8" id="EsL-El-mz3"/>
                            <constraint firstItem="92d-Is-4EU" firstAttribute="trailing" secondItem="7tl-zq-SlG" secondAttribute="trailingMargin" id="YRM-bN-lD2"/>
                            <constraint firstItem="92d-Is-4EU" firstAttribute="leading" secondItem="7tl-zq-SlG" secondAttribute="leadingMargin" id="Ysu-aZ-eZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="92d-Is-4EU" id="3OY-wM-O37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vZ-rs-aj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-347"/>
        </scene>
        <!--BaseNavController-->
        <scene sceneID="asU-Zh-Kgd">
            <objects>
                <navigationController title="BaseNavController" automaticallyAdjustsScrollViewInsets="NO" id="A57-IN-aM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5f-r8-UR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xd-Dx-gGf" kind="relationship" relationship="rootViewController" id="TRK-1Z-b6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryX-LO-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="513"/>
        </scene>
        <!--BaseTabBarController-->
        <scene sceneID="aPK-km-7Oe">
            <objects>
                <tabBarController title="BaseTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7Xd-Dx-gGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UGx-bs-deo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="mPR-72-w5O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GFn-ja-fEU">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recommendations">
                                    <color key="titleColor" red="0.49803922" green="0.49803922" blue="0.49803922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lb8-Ek-5Jz" kind="show" id="Kk3-6f-wiR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K0G-jk-fY0">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="ORT Test">
                                <color key="titleColor" red="0.49803922" green="0.49803922" blue="0.49803922" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="zNY-rH-eiC" kind="show" id="5i7-XO-dte"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="JR7-C8-mjU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5wg-8M-zNX">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.49803922" green="0.49803922" blue="0.49803922" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dQw-bA-RBI" kind="show" id="Yi1-xR-fVB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QSg-IX-MHO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dLK-3t-wSq" kind="relationship" relationship="viewControllers" id="zsf-8u-alU"/>
                        <segue destination="97X-Nu-i06" kind="relationship" relationship="viewControllers" id="Glr-Zh-FTU"/>
                        <segue destination="LUC-tH-V0M" kind="relationship" relationship="viewControllers" id="Mfi-3b-Snm"/>
                        <segue destination="pp9-vp-Wtx" kind="relationship" relationship="viewControllers" id="chX-FJ-fAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-47-ZrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="535"/>
        </scene>
        <!--Pain-->
        <scene sceneID="PQR-ao-AwN">
            <objects>
                <viewController title="Pain" id="dLK-3t-wSq" customClass="PainViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plO-CD-8mS"/>
                        <viewControllerLayoutGuide type="bottom" id="ydE-m5-dnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPD-hq-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-FC-gcg">
                                <rect key="frame" x="144" y="235" width="313" height="131"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="xeE-Sh-dNr"/>
                                    <constraint firstAttribute="height" constant="131" id="ykJ-XS-cHU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOu-FC-gcg" firstAttribute="centerX" secondItem="DPD-hq-ukT" secondAttribute="centerX" id="OSC-HS-FPd"/>
                            <constraint firstItem="iOu-FC-gcg" firstAttribute="centerY" secondItem="DPD-hq-ukT" secondAttribute="centerY" id="Vsp-zm-VVn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pain" id="ffm-Ha-fBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzz-CM-0W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-331"/>
        </scene>
        <!--Social System-->
        <scene sceneID="Nuk-sv-VLZ">
            <objects>
                <viewController title="Social System" id="97X-Nu-i06" customClass="SocialSupportViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXH-2c-OCI"/>
                        <viewControllerLayoutGuide type="bottom" id="bHX-b6-Yus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ab-ng-oSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-eQ-k1N">
                                <rect key="frame" x="144" y="235" width="313" height="131"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="KJp-vB-V2M"/>
                                    <constraint firstAttribute="height" constant="131" id="ksS-Yo-az1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmK-eQ-k1N" firstAttribute="centerX" secondItem="8ab-ng-oSn" secondAttribute="centerX" id="AF2-XT-4Mx"/>
                            <constraint firstItem="bmK-eQ-k1N" firstAttribute="centerY" secondItem="8ab-ng-oSn" secondAttribute="centerY" id="yZ6-Lq-2Vs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social System" id="0Pq-EU-wqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faj-bf-gIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-331"/>
        </scene>
        <!--Medications-->
        <scene sceneID="Hgi-la-M9e">
            <objects>
                <viewController title="Medications" id="LUC-tH-V0M" customClass="MedicationsViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeL-bE-A7r"/>
                        <viewControllerLayoutGuide type="bottom" id="WZR-c4-aPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzc-st-0RJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-H9-Dy8">
                                <rect key="frame" x="144" y="234" width="313" height="131"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="5TE-g4-WCA"/>
                                    <constraint firstAttribute="width" constant="313" id="Na4-Cx-3Wp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="PH4-tt-csL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="n68-Yo-fYF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsv-H9-Dy8" firstAttribute="centerY" secondItem="dzc-st-0RJ" secondAttribute="centerY" id="KbV-Y1-hW7"/>
                            <constraint firstItem="rsv-H9-Dy8" firstAttribute="centerX" secondItem="dzc-st-0RJ" secondAttribute="centerX" id="bd8-93-LYi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value="IconSmall@2x.png"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medications" id="NV9-d2-5wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xf-Nb-waX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="513"/>
        </scene>
        <!--SubstanceUse-->
        <scene sceneID="7o0-FI-fBa">
            <objects>
                <viewController title="SubstanceUse" id="pp9-vp-Wtx" customClass="SubstanceUseViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyx-dk-QWa"/>
                        <viewControllerLayoutGuide type="bottom" id="uug-8k-38n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eny-3l-IDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-Tn-f1h">
                                <rect key="frame" x="144" y="235" width="313" height="131"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="9hX-d6-6sm"/>
                                    <constraint firstAttribute="width" constant="313" id="S3t-ah-SfE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yZ-Tn-f1h" firstAttribute="centerX" secondItem="eny-3l-IDM" secondAttribute="centerX" id="MBw-Fq-pTI"/>
                            <constraint firstItem="0yZ-Tn-f1h" firstAttribute="centerY" secondItem="eny-3l-IDM" secondAttribute="centerY" id="NrH-oG-9LF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Substance Use" id="OCb-fN-sdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-rU-BYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="513"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="iBK-z2-KJ6">
            <objects>
                <viewController title="Recommendations" id="Lb8-Ek-5Jz" customClass="RecommendationsViewController" customModule="OTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmE-zZ-GGC"/>
                        <viewControllerLayoutGuide type="bottom" id="VMo-8j-PYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lct-zE-I5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-uX-KTA">
                                <rect key="frame" x="162" y="230" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPT-WA-ErJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-993"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutInfo.png" width="400" height="168"/>
        <image name="IconSmall@2x.png" width="400" height="168"/>
        <image name="launchLogo.png" width="400" height="168"/>
    </resources>
</document>
